name: dev-pipeline
run-name: dev-pipeline
on: [push]
jobs:
  vue.js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Installing npm packages
        run: npm install
      - name: Running npm linter
        run: npm run lint
